duck.vehicle-service.url=http://vehicles:8082
duck.vehicleType-service.url=http://vehicles-types:8081

spring.application.name=CarGateway
server.port=8080
server.servlet.context-path=/api
spring.webflux.base-path=/api
